\relax 
\citation{Lampitt2008}
\citation{konopliv2016}
\citation{alsinan2016,Reali2017}
\citation{uhlmann2005}
\citation{biegert2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research objectives}{1}}
\citation{simpson1997gravity}
\citation{kneller2016long}
\citation{meiburg2010,konopliv2016modelling}
\citation{vowinckel2016b,kidanemariam2017formation}
\citation{zordan2018}
\citation{kyrousi2018}
\citation{Sutherland2010,Baines2008,Snow2014,Biegert2017b}
\citation{Fischer1983,MacIntyre1999,MAXWORTHY2002,Meiburg2010,Cortes2014,Hogg2014,Hogg2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational methodology}{3}}
\newlabel{eq:navier_stokes}{{1}{3}}
\newlabel{eq:continuity}{{2}{3}}
\citation{ferziger2012computational}
\citation{biegert2016}
\citation{ardekani2018heat}
\citation{chisholm2016}
\citation{ouillon2019framework}
\citation{kempe2012}
\newlabel{eq:scalar}{{3}{4}}
\newlabel{eq:part_lin}{{6}{4}}
\newlabel{eq:part_ang}{{7}{4}}
\newlabel{eq:SU}{{10}{5}}
\newlabel{eq:cfl:cond}{{11}{5}}
\newlabel{eq:steps}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational research plan}{5}}
\newlabel{sec:project_details}{{3}{5}}
\newlabel{sec:cohesion}{{3}{5}}
\citation{zordan2018}
\citation{zordan2018}
\citation{imran2017froude}
\newlabel{sec:erosion}{{3}{6}}
\citation{Hogg2017}
\citation{Mechanics2012}
\newlabel{eq:gridpoints:erosion}{{16}{7}}
\newlabel{eq:settdiff}{{17}{7}}
\newlabel{sec:internal_wave}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Initial conditions for the simulation scenario addressing the formation and energy budget of internal waves induced by a downslope gravity current passing through a two-layer stratification interface.}}}{8}}
\newlabel{fig:setup_iw}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources and storage allocation amounts}{8}}
\newlabel{sec:amounts}{{4}{8}}
\newlabel{sec:schedule_cohesive}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Estimated resources on {\em  Stampede2} for the sub-project on Cohesive Sediment Dynamics in Turbulent Flow. }}}{9}}
\newlabel{tab:bed:demand}{{1}{9}}
\newlabel{sec:schedule_erosion}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Estimated resources on {\em  Stampede2} for the sub-project on bed erosion by gravity currents. The remaining parameters are $Re_L= 5425, Sc = 7, G = 333.33, \rho _s'=1.007, \delta = 0.01, \sigma = 15, N_{var}=6, N_{save} = 20$ }}}{9}}
\newlabel{tab:bed:demand}{{2}{9}}
\newlabel{sec:schedule_internal_wave}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Estimated resources on {\em  Stampede2} for the sub-project on internal wave generation by downslope gravity current. Parameters are $Re= 10000$, $Sc=1$, $\Gamma _i=0.0,0.4,0.8,1.0,1.2$, $m_j=0.1,0.125,0.2,0.3,0.5$, $N_{var}=6$, $N_{save} = 25,250$ }}}{10}}
\newlabel{tab:internal_wave_demand}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Local resources and personnel}{10}}
\newlabel{sec:personnel}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Principal investigator: }{11}}
\@writefile{toc}{\contentsline {paragraph}{Postdoctoral reasearchers: }{11}}
\@writefile{toc}{\contentsline {paragraph}{PhD students and researchers: }{11}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{alsinan2016}{{1}{}{{}}{{}}}
\bibcite{ardekani2018heat}{{2}{}{{}}{{}}}
\bibcite{biegert2016}{{3}{}{{}}{{}}}
\bibcite{blake1971}{{4}{}{{}}{{}}}
\bibcite{chisholm2016}{{5}{}{{}}{{}}}
\bibcite{ferziger2012computational}{{6}{}{{}}{{}}}
\bibcite{ishikawa2006}{{7}{}{{}}{{}}}
\bibcite{julien2010erosion}{{8}{}{{}}{{}}}
\bibcite{kempe2012}{{9}{}{{}}{{}}}
\bibcite{kidanemariam2017formation}{{10}{}{{}}{{}}}
\bibcite{kneller2016long}{{11}{}{{}}{{}}}
\bibcite{konopliv2016}{{12}{}{{}}{{}}}
\bibcite{konopliv2016modelling}{{13}{}{{}}{{}}}
\bibcite{kyrousi2018}{{14}{}{{}}{{}}}
\bibcite{Lampitt2008}{{15}{}{{}}{{}}}
\bibcite{Aderkani2016}{{16}{}{{}}{{}}}
\bibcite{Lighthill1952}{{17}{}{{}}{{}}}
\bibcite{meiburg2010}{{18}{}{{}}{{}}}
\bibcite{necker2002}{{19}{}{{}}{{}}}
\bibcite{nokes2016front}{{20}{}{{}}{{}}}
\bibcite{simpson1997gravity}{{21}{}{{}}{{}}}
\bibcite{uhlmann2005}{{22}{}{{}}{{}}}
\bibcite{vowinckel2016b}{{23}{}{{}}{{}}}
\bibcite{yalin1979inception}{{24}{}{{}}{{}}}
\bibcite{zordan2018}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
