\relax 
\bibstyle{abbrv}
\bibcite{alsinan2016}{{1}{}{{}}{{}}}
\bibcite{biegert2016}{{2}{}{{}}{{}}}
\bibcite{blake1971}{{3}{}{{}}{{}}}
\bibcite{chisholm2016}{{4}{}{{}}{{}}}
\bibcite{ferziger2012computational}{{5}{}{{}}{{}}}
\bibcite{ishikawa2006}{{6}{}{{}}{{}}}
\bibcite{julien2010erosion}{{7}{}{{}}{{}}}
\bibcite{kempe2012}{{8}{}{{}}{{}}}
\bibcite{kidanemariam2017formation}{{9}{}{{}}{{}}}
\bibcite{kneller2016long}{{10}{}{{}}{{}}}
\bibcite{konopliv2016}{{11}{}{{}}{{}}}
\bibcite{konopliv2016modelling}{{12}{}{{}}{{}}}
\bibcite{Lampitt2008}{{13}{}{{}}{{}}}
\bibcite{Aderkani2016}{{14}{}{{}}{{}}}
\bibcite{lick2004}{{15}{}{{}}{{}}}
\bibcite{Lighthill1952}{{16}{}{{}}{{}}}
\bibcite{mehta1989}{{17}{}{{}}{{}}}
\bibcite{meiburg2010}{{18}{}{{}}{{}}}
\bibcite{necker2002}{{19}{}{{}}{{}}}
\bibcite{nokes2016front}{{20}{}{{}}{{}}}
\bibcite{santarelli2016immersed}{{21}{}{{}}{{}}}
\bibcite{simpson1997gravity}{{22}{}{{}}{{}}}
\bibcite{teslaa2015}{{23}{}{{}}{{}}}
\bibcite{uhlmann2005}{{24}{}{{}}{{}}}
\bibcite{vowinckel2016b}{{25}{}{{}}{{}}}
\bibcite{vowinckel2014}{{26}{}{{}}{{}}}
\bibcite{yalin1979inception}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
