\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {PARTIES} flow solver}{1}}
\newlabel{eq:timing}{{2}{1}}
\newlabel{eq:SU}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code performance on Stampede2 SKX nodes (September 2018)}{2}}
\newlabel{sec:skx}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Simulated scaling configurations that execute 43 time-steps with $N_{tot}$ gridpoints on $\mathaccentV {hat}05EP$ numbers of Stampede2's SKX nodes. The times $,T_{task},T,T_{init},T_{write}$ are described in the text. They and our timing coefficient $\mathaccentV {hat}05EK$, Eq.\nobreakspace  {}2\hbox {}, are measured in seconds. The first block refers to constitutes the strong scaling runs, whereas the second block constitutes the weak scaling framework, which fixes the number of gridpoints per node. The reference run Ref was performed twice and its values represent the mean. For Ref and the S runs the number of particle is $N_p=2000$. For the weak scaling runs, we keept the number of particles constant per node $N_p$=500(W0), 1000 (W1), 4000 (W2), 8000 (W3). }}}{3}}
\newlabel{tab:scaling}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Strong scaling performance for $N_{tot} = 250 \times 10^6$ on Stampede2's SKX nodes. (a) The timing coefficient $\mathaccentV {hat}05EK$,see Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2\hbox {}\unskip \@@italiccorr )}}, is shown as a function of gridpoints per node. (b) The parallel efficiency $E$ relative to run Ref is plotted as a function of the number of nodes.}}}{4}}
\newlabel{fig:strong_scaling}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Parallel efficiency $E$ of weak scaling runs using $N_{tot}/\mathaccentV {hat}05EP =250 \times 10^6 / 16$ for different number of nodes $\mathaccentV {hat}05EP$ based on runs W0, W1, S3, W2, W3, which are listed in Tab.1\hbox {}.}}}{4}}
\newlabel{fig:skx:weak}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code performance on Stampede2 KNL nodes (2017)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Strong scaling performance for $N_{tot} = 256^3$ using up to 1088 cores, with a reference performance using $P_\mathit  {ref} = 16$.}}}{6}}
\newlabel{fig:strong_scaling}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Weak scaling configurations. Times shown are $T(P,N_{tot})$, the time to execute 10 simulation timesteps, and $T_\mathit  {write}(P,N_{tot})$, the time to write two output files.}}}{6}}
\newlabel{tab:weak_scaling}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Weak scaling performance using up to 2048 cores, with a reference performance using $P_\mathit  {ref} = 128$ and $N_\mathit  {ref} = 16.7\times 10^6$.}}}{6}}
\newlabel{fig:weak_scaling}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Speedup for $33.6 \cdot 10^6$ grid cells and up to 1024 cores.}}}{7}}
\newlabel{tab:speedup}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Speedup with $33.6 \cdot 10^6$ grid cells and 1604 particles.}}}{7}}
\newlabel{fig:speedup}{{5}{7}}
